# StaplesExercise

./: pom.xml  testng.xml  testngCucumber.xml
src/main/java/pageObjects/: LandingPage.java  SearchResult.java
src/main/java/resources/: base.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: search.feature
src/test/java/google/: FeelingLucky.java  NonexistentWordSearch.java  StaplesSearch.java
src/test/java/stepDefinitions/: stepDefinitions.java
